{
  "dependencies": {
    "express": "^4.17.3",
    "it": "^1.1.1"
  },
  "name": "social-media-app",
  "version": "1.0.0",
  "description": "MY FIRST SOCIAL MEDIA WEB APP",
  "main": "index.js",
  "devDependencies": {
    "coffee-script": "^1.3.3"
  },
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social"
  ],
  "author": "DEEPESH GODWANI",
  "license": "ISC"
}
